# rest-template

./: LICENSE  README.md  archetype.properties  pom.xml
src/main/java/com/example/: AppServletConfig.java  package-info.java
src/main/java/com/example/representation/: BaseRepresentation.java  Link.java  package-info.java
src/main/java/com/example/resources/: JacksonContextResolver.java  ResourceHelper.java  RootResource.java  package-info.java
src/main/java/com/example/util/: LinksBuilder.java  package-info.java
src/main/java/com/test/: AppServletConfig.java
src/main/webapp/WEB-INF/: web.xml
